<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abbytiffany.geoquizzer.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:text=""
                android:textAllCaps="true"/>


            <LinearLayout
                android:id="@+id/question_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="32dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:minHeight="100dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/question_text_constant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorText"
                    android:text=""/>
                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:clickable="true"
                    android:onClick="populateQuestionAndAnswer"
                    android:layout_gravity="center"
                    android:textColor="@color/colorText"
                    android:text="@string/begin"/>
            </LinearLayout>
            <TextView
                android:id="@+id/answer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:layout_margin="16dp"
                android:layout_below="@id/question_tile"
                android:text=""
                android:textAllCaps="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/answer_title">
                <TextView
                    android:id="@+id/answer_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="checkIfCorrect"
                    android:text=""/>
                <TextView
                    android:id="@+id/answer_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="checkIfCorrect"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/current_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/score_box"
                android:text=""
                android:textAllCaps="true"/>
            <LinearLayout
                android:id="@+id/score_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_above="@id/reset_button"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/current_score_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:id="@+id/slash_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:id="@+id/highest_possible_score_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <Button
                android:id="@+id/reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="resetScore"
                android:text="@string/reset_game"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
